import seven_kyu.suzuki_vegetables
import seven_kyu.closest_number
import seven_kyu.alphabetically_ordered
import seven_kyu.reverse_words
import seven_kyu.capitalize_vowels
from seven_kyu.roman_numbers import convert_to_int
